REM     Title: Obfuscation Practice
REM     Author: Will_C137 
REM     Description: Runs the tree command in cmd, as stealthily as possible
REM     Target: Windows 10, 11
REM     Inspired by: Darren Kitchen

REM when script if finalized, use HID instead
ATTACKMODE HID STORAGE


REM    ###########################################
REM    #                                         #
REM    #            Detection Delay              #
REM    #                                         #
REM    ###########################################

EXTENSION DETECT_READY
    REM VERSION 1.0

    REM Author: dallaswinger
    REM Source: https://github.com/hak5/usbrubberducky-payloads/blob/master/payloads/extensions/detect_ready.txt
    REM USAGE:
    REM Extension runs inline (here)
    REM Place at beginning of payload (besides ATTACKMODE) to act as dynamic
    REM boot delay

    REM TARGETS:
    REM Any system that reflects CAPSLOCK will detect minimum required delay
    REM Any system that does not reflect CAPSLOCK will hit the max delay of 3000ms

    REM CONFIGURATION:
    DEFINE RESPONSE_DELAY 25
    DEFINE ITERATION_LIMIT 120

    VAR $C = 0
    WHILE (($_CAPSLOCK_ON == FALSE) && ($C < ITERATION_LIMIT))
        CAPSLOCK
        DELAY RESPONSE_DELAY
        $C = ($C + 1)
    END_WHILE
    CAPSLOCK
END_EXTENSION


REM    ###########################################
REM    #                                         #
REM    #                  Main                   #
REM    #                                         #
REM    ###########################################

REM open cmd
GUI r 
DELAY 500
STRING cmd /C "start /MIN cmd /C tree"
ENTER




