REM     Title: YouTube-TripWire
REM     Author: Will_C137 
REM     Description: Plays any YouTube video after a mouse movement is detected
REM     Target: Windows 10, 11
REM     Inspired by: I am Jakoby 


ATTACKMODE HID

REM    Simply replace with any link you want
DEFINE VIDEO_LINK https://youtu.be/TgqiSBxvdws?t=46
DEFINE IMAGE_LINK https://tinyurl.com/bhfcx57r
REM               previously: https://i.pinimg.com/originals/f9/7b/3e/f97b3e0c5fc4c88a7d2adef280d324c7.jpg


REM    ###########################################
REM    #                                         #
REM    #            Detection Delay              #
REM    #                                         #
REM    ###########################################

EXTENSION DETECT_READY
    REM VERSION 1.0

    REM Author: dallaswinger
    REM Source: https://github.com/hak5/usbrubberducky-payloads/blob/master/payloads/extensions/detect_ready.txt
    REM USAGE:
    REM Extension runs inline (here)
    REM Place at beginning of payload (besides ATTACKMODE) to act as dynamic
    REM boot delay

    REM TARGETS:
    REM Any system that reflects CAPSLOCK will detect minimum required delay
    REM Any system that does not reflect CAPSLOCK will hit the max delay of 3000ms

    REM CONFIGURATION:
    DEFINE RESPONSE_DELAY 25
    DEFINE ITERATION_LIMIT 120

    VAR $C = 0
    WHILE (($_CAPSLOCK_ON == FALSE) && ($C < ITERATION_LIMIT))
        CAPSLOCK
        DELAY RESPONSE_DELAY
        $C = ($C + 1)
    END_WHILE
    CAPSLOCK
END_EXTENSION


REM    ###########################################
REM    #                                         #
REM    #                  Main                   #
REM    #                                         #
REM    ###########################################

GUI r
DELAY 500
STRING cmd /C "start /MIN cmd /C start VIDEO_LINK & timeout /t 3 /nobreak & start https://tinyurl.com/bhfcx57r"
ENTER

DELAY 2000
F11



